<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#FAFAD2">
    <LinearLayout
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="告白气球"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:textSize="14sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTitle"
        android:layout_above="@+id/MusicProgress"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/album" />
        <com.example.musicplayer.LrcView
            android:id="@+id/lrcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="123454678089765432"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/recyclemode"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/musicprevious"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/musicprevious"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Musicplay"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/pause"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/musicnext"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/musicnext"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/musicmenu"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/musiclist"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/MusicProgress"
        android:max="100"
        android:indeterminate="false"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>